<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/006a4066f7.js" crossorigin="anonymous"></script>
    <title>My Portfolio</title>
</head>


<body>
    <header>
        <!-- This is my gomycode header  -->

        <h1>GOMYCODE</h1>
    </header>

    <nav>
        <!-- This is my nav bar -->

        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="">Resume</a>
        <a href="">Work</a>
        <a href="">Contact</a>

        <!-- End of my nav bar -->

    </nav>

    <!-- This is my img div -->
    <div class="div">

        <img class="myimg" src="me.jpg" alt="myimg">
    
    </div>
    

    <!-- This is my about div -->
    <div class="div2">
        <div class="welcom">
            <h1>Hello! <br><span>I'm Jordan</span> <br>A Fullstack student<br><span>
                
            <button class="btn"><a href="about.html">My Portfolio</a> 
                </span>
            </button></h1>

            <a href="https://www.youtube.com/embed/QHoFPBGEmXI?si=2u3mjpn3OpOfwHPA"><i class="fa-brands fa-youtube fa-2xl" style="color: #fa3200;"></i></a>
        </div>

            <!-- <p class="par">i'm super stocked about  getting started in web development . <br>There's so much to learn, and i'm ready to dive in and explore <br> the world of coding and creating awesome websites. <br>"It all starts with learning!"</p>   -->
            
            <!-- This is my form div -->
            <div class="form">
                <h2>Contact Me</h2>
                <input type="email" name="email" placeholder="E-mail">
                <input type="text" name="message" placeholder="Enter Message Here">
                <button class="btnn"><a href="#">Contact Me</a></button>
            </div>

       
    </div>    
    
        
    
   
    <footer>
        <!-- This is my footer -->
        <p>Contact Me</p>
        +2349876543210
        <p>GOMYCODE</p>
    </footer>
</body>
</html>